<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lei de ohm</title>
</head>
<body>
    <div class="box">
    <h1>Lei de ohm</h1>
    <hr>
    <h2>Oque é?</h2>
    <p>Antes de destacar esse conceito, é importante dizer que a Lei de Ohm é um dos assuntos mais recorrentes nos vestibulares. Essa escolha feita pelas universidades não é aleatória, pois as Leis de Ohm dizem respeito à energia elétrica. Há diversos cálculos que podem ser feitos no que diz respeito à eletricidade.</p>
    <p>Sabemos que esse tema é muito relevante para a sociedade, pois dependemos da energia elétrica para realizarmos diversas atividades no nosso cotidiano: seja no chuveiro, para carregar um celular, ligar a televisão, acender uma luz etc.</p>
    <img src="macete-da-primeira-lei-de-ohm.jpg" alt="fórmula de ohm">
    <p>As leis de Ohm foram postuladas em 1827 pelo físico alemão Georg Simon Ohm (1787-1854). Elas ajudam a encontrar o valor da resistência elétrica dos condutores e, além disso, Ohm ainda demonstrou que, nesse objeto, a corrente elétrica é proporcional à diferença de potencial. Foi por meio dessa relação que se chegou à Primeira Lei de Ohm.</p>
    <hr>
    <h2>Exemplos do cercoiuto em série e do paralelo</h2>
    <h4>respectivamente </h4>
    <img src="circuito_serie_lei_ohm.jpg" alt="circuito em série">
    <img src="circuito_paralelo_lei_ohm.jpg" alt="circuito paralelo">
    <hr>
    <h2>Código Morse</h2>
    <p>"O Código Morse é um sistema de comunicação desenvolvido por Samuel Morse, criador do telégrafo elétrico, no século XIX. Esse sistema é formado por um conjunto de pontos (•), ou dit, e traços (─), ou dah, que representam as letras do alfabeto e os números. Os símbolos dos quais é composto o Código Morse possuem, cada um, um som e uma duração diferentes que podem ser diferenciados quando do envio de pulsos elétricos ou de mensagens por meios diversos, como sinais de luz."</p>
    <img src="telegrafo_12b9f931_230525124829_1280x944.jpg" alt="telegrafo">
    <img src="codigomorese.png" alt="" width="37.6%">
    </div>
</body>
</html>